<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteViewController" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="XcF-XQ-gLz" id="Vc8-ij-m3r"/>
                <outlet property="jobLabel" destination="nnH-CK-nRZ" id="RLe-RE-7iI"/>
                <outlet property="locationLabel" destination="QUW-Dy-ib7" id="saZ-2M-2O7"/>
                <outlet property="nameLabel" destination="fH8-lS-vWJ" id="3ea-wV-Nng"/>
                <outlet property="profileImageView" destination="dsf-PP-waB" id="evO-cG-gFf"/>
                <outlet property="statusLabel" destination="5gx-rI-A8g" id="eJj-7n-eKv"/>
                <outlet property="tableView" destination="F09-Yp-SKo" id="a8O-rO-rSO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-9Z-z1f">
                    <rect key="frame" x="0.0" y="44" width="414" height="868"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-XQ-gLz">
                            <rect key="frame" x="358" y="8" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Rhh-qU-iPZ"/>
                                <constraint firstAttribute="width" constant="48" id="VxY-s8-3CD"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                </preferredSymbolConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="k17-Iz-BQb"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-PP-waB">
                            <rect key="frame" x="16" y="16" width="72" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="aXs-YB-I0W"/>
                                <constraint firstAttribute="height" constant="72" id="two-wy-QR8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="36"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachary Shakked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-lS-vWJ">
                            <rect key="frame" x="100" y="16" width="242" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEO at GitMart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-CK-nRZ">
                            <rect key="frame" x="120" y="45" width="278" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brooklyn, New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-Dy-ib7">
                            <rect key="frame" x="120" y="68" width="150" height="20"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3je-nE-4F9">
                            <rect key="frame" x="100" y="47.5" width="16" height="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="7kP-1A-FaA"/>
                                <constraint firstAttribute="height" constant="16" id="QFR-kn-whT"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="euD-IO-XGy">
                            <rect key="frame" x="100" y="69" width="16" height="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="LpT-RV-UkI"/>
                                <constraint firstAttribute="height" constant="16" id="Pvb-Z9-DBA"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            </preferredSymbolConfiguration>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-rI-A8g">
                            <rect key="frame" x="59" y="79" width="18" height="18"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="2e4-ap-VzZ"/>
                                <constraint firstAttribute="width" constant="18" id="PU2-aq-LCe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="9"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-Er-wxI">
                            <rect key="frame" x="16" y="105" width="382" height="763"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F09-Yp-SKo">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="643"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-tl-eTg" customClass="PowerButton">
                                    <rect key="frame" x="0.0" y="659" width="382" height="56"/>
                                    <color key="backgroundColor" red="0.20550891354745549" green="0.25547047449607357" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="nOz-HJ-Hph"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system" title=" Write Review">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </preferredSymbolConfiguration>
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="D9g-35-enn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GW1-tl-eTg" secondAttribute="trailing" id="6mN-hR-1bS"/>
                                <constraint firstAttribute="bottom" secondItem="GW1-tl-eTg" secondAttribute="bottom" constant="48" id="9B8-F4-zOS"/>
                                <constraint firstItem="F09-Yp-SKo" firstAttribute="leading" secondItem="kkK-Er-wxI" secondAttribute="leading" id="SSz-Z3-5k6"/>
                                <constraint firstItem="GW1-tl-eTg" firstAttribute="leading" secondItem="kkK-Er-wxI" secondAttribute="leading" id="a3N-eQ-yTA"/>
                                <constraint firstItem="F09-Yp-SKo" firstAttribute="top" secondItem="kkK-Er-wxI" secondAttribute="top" id="azz-Al-j8X"/>
                                <constraint firstAttribute="trailing" secondItem="F09-Yp-SKo" secondAttribute="trailing" id="ofS-gr-uez"/>
                                <constraint firstItem="GW1-tl-eTg" firstAttribute="top" secondItem="F09-Yp-SKo" secondAttribute="bottom" constant="16" id="rBE-Ht-Nj0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.60230025026110112" green="0.69940404524216615" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kkK-Er-wxI" secondAttribute="trailing" constant="16" id="2bU-ed-mZ9"/>
                        <constraint firstItem="XcF-XQ-gLz" firstAttribute="leading" secondItem="fH8-lS-vWJ" secondAttribute="trailing" constant="16" id="9pa-In-lN6"/>
                        <constraint firstItem="dsf-PP-waB" firstAttribute="leading" secondItem="nTp-9Z-z1f" secondAttribute="leading" constant="16" id="IOM-eF-EqC"/>
                        <constraint firstItem="dsf-PP-waB" firstAttribute="top" secondItem="nTp-9Z-z1f" secondAttribute="top" constant="16" id="Ibz-5L-6se"/>
                        <constraint firstItem="euD-IO-XGy" firstAttribute="centerY" secondItem="QUW-Dy-ib7" secondAttribute="centerY" id="KfI-sh-6NE"/>
                        <constraint firstAttribute="bottom" secondItem="kkK-Er-wxI" secondAttribute="bottom" id="OnF-CN-mED"/>
                        <constraint firstItem="euD-IO-XGy" firstAttribute="leading" secondItem="dsf-PP-waB" secondAttribute="trailing" constant="12" id="Orq-Tn-7kE"/>
                        <constraint firstItem="5gx-rI-A8g" firstAttribute="centerX" secondItem="dsf-PP-waB" secondAttribute="centerX" constant="16" id="Tcm-Pd-gZK"/>
                        <constraint firstItem="XcF-XQ-gLz" firstAttribute="top" secondItem="nTp-9Z-z1f" secondAttribute="top" constant="8" id="U8Q-ig-hqp"/>
                        <constraint firstItem="nnH-CK-nRZ" firstAttribute="top" secondItem="fH8-lS-vWJ" secondAttribute="bottom" id="Vb0-xY-ebi"/>
                        <constraint firstItem="fH8-lS-vWJ" firstAttribute="leading" secondItem="dsf-PP-waB" secondAttribute="trailing" constant="12" id="YW9-Vl-oph"/>
                        <constraint firstAttribute="trailing" secondItem="XcF-XQ-gLz" secondAttribute="trailing" constant="8" id="ZqL-xA-Nqm"/>
                        <constraint firstItem="nnH-CK-nRZ" firstAttribute="leading" secondItem="3je-nE-4F9" secondAttribute="trailing" constant="4" id="atz-0m-59S"/>
                        <constraint firstItem="QUW-Dy-ib7" firstAttribute="leading" secondItem="euD-IO-XGy" secondAttribute="trailing" constant="4" id="bot-J4-5BU"/>
                        <constraint firstAttribute="trailing" secondItem="nnH-CK-nRZ" secondAttribute="trailing" constant="16" id="faJ-og-eH2"/>
                        <constraint firstItem="fH8-lS-vWJ" firstAttribute="top" secondItem="nTp-9Z-z1f" secondAttribute="top" constant="16" id="ggq-6L-zSh"/>
                        <constraint firstItem="3je-nE-4F9" firstAttribute="leading" secondItem="dsf-PP-waB" secondAttribute="trailing" constant="12" id="grj-93-8u1"/>
                        <constraint firstItem="kkK-Er-wxI" firstAttribute="top" secondItem="5gx-rI-A8g" secondAttribute="bottom" constant="8" id="hY2-ij-MXI"/>
                        <constraint firstItem="3je-nE-4F9" firstAttribute="centerY" secondItem="nnH-CK-nRZ" secondAttribute="centerY" id="jRn-AD-oHs"/>
                        <constraint firstItem="5gx-rI-A8g" firstAttribute="top" secondItem="dsf-PP-waB" secondAttribute="bottom" constant="-9" id="jXm-wx-L0F"/>
                        <constraint firstItem="QUW-Dy-ib7" firstAttribute="top" secondItem="nnH-CK-nRZ" secondAttribute="bottom" constant="2" id="qzG-6w-XVr"/>
                        <constraint firstItem="kkK-Er-wxI" firstAttribute="leading" secondItem="nTp-9Z-z1f" secondAttribute="leading" constant="16" id="wan-34-yfx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nTp-9Z-z1f" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0Ef-e8-LPC"/>
                <constraint firstItem="nTp-9Z-z1f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fst-6o-Q5R"/>
                <constraint firstItem="nTp-9Z-z1f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sLE-sA-doE"/>
                <constraint firstAttribute="bottom" secondItem="nTp-9Z-z1f" secondAttribute="bottom" constant="-16" id="tjr-y0-l48"/>
            </constraints>
            <point key="canvasLocation" x="-604.34782608695662" y="147.99107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Profile Picture" width="512" height="512"/>
        <image name="building.fill" catalog="system" width="108" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
